{% extends "base.html" %}

{% block title %}Adicionar Produto{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3>Novo Produto</h3>
            </div>
            <div class="card-body">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        {{ form.name.label(class="form-label") }}
                        {{ form.name(class="form-control") }}
                    </div>
                    <div class="mb-3">
                        {{ form.description.label(class="form-label") }}
                        {{ form.description(class="form-control") }}
                    </div>
                    <div class="mb-3">
                        {{ form.cost_price.label(class="form-label") }}
                        {{ form.cost_price(class="form-control") }}
                    </div>
                    <div class="mb-3">
                        {{ form.sale_price.label(class="form-label") }}
                        {{ form.sale_price(class="form-control") }}
                    </div>
                    <div class="mb-3">
                        {{ form.stock.label(class="form-label") }}
                        {{ form.stock(class="form-control") }}
                    </div>
                    <div class="mb-3">
                        {{ form.category_id.label(class="form-label") }}
                        {{ form.category_id(class="form-control") }}
                    </div>
                    {{ form.submit(class="btn btn-primary") }}
                    <a href="{{ url_for('products.product_list') }}" class="btn btn-secondary">Cancelar</a>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 