{% extends "base.html" %}

{% block title %}Produtos{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Produtos</h2>
    <a href="{{ url_for('products.add_product') }}" class="btn btn-primary">Adicionar Produto</a>
</div>

<div class="card">
    <div class="card-body">
        {% if products %}
        <table class="table">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Categoria</th>
                    <th>Preço Custo</th>
                    <th>Preço Venda</th>
                    <th>Lucro</th>
                    <th>Margem</th>
                    <th>Estoque</th>
                    <th>Ajuste Estoque</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product.name }}</td>
                    <td>{{ product.category.name }}</td>
                    <td>R$ {{ "%.2f"|format(product.cost_price) }}</td>
                    <td>R$ {{ "%.2f"|format(product.sale_price) }}</td>
                    <td>R$ {{ "%.2f"|format(product.profit) }}</td>
                    <td>{{ "%.1f"|format(product.profit_margin) }}%</td>
                    <td id="stock-{{ product.id }}">{{ product.stock }}</td>
                    <td>
                        <div class="btn-group" role="group">
                            <form action="{{ url_for('products.adjust_stock', id=product.id) }}" method="POST" class="d-inline">
                                <input type="hidden" name="adjustment" value="-1">
                                <button type="submit" class="btn btn-sm btn-outline-danger">
                                    <i class="bi bi-dash-circle"></i>
                                </button>
                            </form>
                            <button type="button" class="btn btn-sm btn-outline-primary" 
                                    onclick="showAdjustModal({{ product.id }}, '{{ product.name }}')">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <form action="{{ url_for('products.adjust_stock', id=product.id) }}" method="POST" class="d-inline">
                                <input type="hidden" name="adjustment" value="1">
                                <button type="submit" class="btn btn-sm btn-outline-success">
                                    <i class="bi bi-plus-circle"></i>
                                </button>
                            </form>
                        </div>
                    </td>
                    <td>
                        <a href="{{ url_for('products.edit_product', id=product.id) }}" class="btn btn-sm btn-outline-primary">Editar</a>
                        <form action="{{ url_for('products.delete_product', id=product.id) }}" method="POST" class="d-inline">
                            <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Tem certeza que deseja excluir este produto?')">Excluir</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>Nenhum produto encontrado.</p>
        {% endif %}
    </div>
</div>

<!-- Modal de Ajuste de Estoque -->
<div class="modal fade" id="adjustStockModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Ajustar Estoque</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="adjustForm" method="POST">
                <div class="modal-body">
                    <p>Ajustar estoque do produto: <strong id="productName"></strong></p>
                    <div class="mb-3">
                        <label for="adjustment" class="form-label">Quantidade (use - para diminuir)</label>
                        <input type="number" name="adjustment" id="adjustment" class="form-control" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Ajustar</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
function showAdjustModal(productId, productName) {
    const modal = new bootstrap.Modal(document.getElementById('adjustStockModal'));
    const form = document.getElementById('adjustForm');
    const nameElement = document.getElementById('productName');
    
    form.action = "{{ url_for('products.adjust_stock', id=0) }}".replace('0', productId);
    nameElement.textContent = productName;
    
    modal.show();
}
</script>
{% endblock %} 