{% extends "base.html" %}

{% block title %}Categorias{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Categorias</h2>
    <a href="{{ url_for('categories.add_category') }}" class="btn btn-primary">Adicionar Categoria</a>
</div>

<div class="card">
    <div class="card-body">
        {% if categories %}
        <table class="table">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Produtos</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for category in categories %}
                <tr>
                    <td>{{ category.name }}</td>
                    <td>{{ category.products|length }}</td>
                    <td>
                        <a href="{{ url_for('categories.edit_category', id=category.id) }}" class="btn btn-sm btn-outline-primary">Editar</a>
                        <form action="{{ url_for('categories.delete_category', id=category.id) }}" method="POST" class="d-inline">
                            <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Tem certeza que deseja excluir esta categoria?')">Excluir</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>Nenhuma categoria encontrada.</p>
        {% endif %}
    </div>
</div>
{% endblock %} 