{% extends "base.html" %}

{% block title %}Histórico de Vendas{% endblock %}

{% block content %}
<h2>Histórico de Vendas</h2>

<div class="card">
    <div class="card-body">
        {% if sales %}
        <table class="table">
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Status</th>
                    <th>Itens</th>
                    <th>Pagamento</th>
                    <th>Subtotal</th>
                    <th>Juros</th>
                    <th>Total</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for sale in sales %}
                <tr {% if sale.is_cancelled %}class="table-danger"{% endif %}>
                    <td>{{ sale.date.strftime('%d/%m/%Y %H:%M') }}</td>
                    <td>
                        {% if sale.is_cancelled %}
                            <span class="badge bg-danger">Cancelada</span>
                            <br><small>{{ sale.cancelled_at.strftime('%d/%m/%Y %H:%M') }}</small>
                            {% if sale.cancellation_reason %}
                                <br><small class="text-muted">Motivo: {{ sale.cancellation_reason }}</small>
                            {% endif %}
                        {% else %}
                            <span class="badge bg-success">Ativa</span>
                        {% endif %}
                    </td>
                    <td>
                        {% for item in sale.items %}
                            {{ item.quantity }}x {{ item.product.name }}<br>
                        {% endfor %}
                    </td>
                    <td>
                        {% if sale.payment_method == 'money' %}Dinheiro
                        {% elif sale.payment_method == 'credit' %}Cartão de Crédito
                        {% elif sale.payment_method == 'debit' %}Cartão de Débito
                        {% elif sale.payment_method == 'pix' %}PIX
                        {% elif sale.payment_method == 'transfer' %}Transferência
                        {% endif %}
                        {% if sale.installments > 1 %}
                            <br>{{ sale.installments }}x
                        {% endif %}
                    </td>
                    <td>R$ {{ "%.2f"|format(sale.subtotal) }}</td>
                    <td>
                        {% if sale.has_interest %}
                            {{ sale.interest_rate }}%
                            (R$ {{ "%.2f"|format(sale.interest_amount) }})
                        {% else %}
                            -
                        {% endif %}
                    </td>
                    <td>R$ {{ "%.2f"|format(sale.total_amount) }}</td>
                    <td>
                        {% if not sale.is_cancelled %}
                        <button type="button" class="btn btn-sm btn-danger" 
                                onclick="showCancelModal({{ sale.id }})">
                            Cancelar
                        </button>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>Nenhuma venda registrada.</p>
        {% endif %}
    </div>
</div>

<!-- Modal de Cancelamento -->
<div class="modal fade" id="cancelModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Cancelar Venda</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="cancelForm" method="POST">
                <div class="modal-body">
                    <p>Tem certeza que deseja cancelar esta venda?</p>
                    <p>Esta ação irá:</p>
                    <ul>
                        <li>Retornar os produtos ao estoque</li>
                        <li>Marcar a venda como cancelada</li>
                        <li>Atualizar os relatórios financeiros</li>
                    </ul>
                    <div class="mb-3">
                        <label for="reason" class="form-label">Motivo do Cancelamento</label>
                        <textarea name="reason" id="reason" class="form-control" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="submit" class="btn btn-danger">Confirmar Cancelamento</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_scripts %}
<script>
function showCancelModal(saleId) {
    const modal = new bootstrap.Modal(document.getElementById('cancelModal'));
    const form = document.getElementById('cancelForm');
    form.action = "{{ url_for('sales.cancel_sale', id=0) }}".replace('0', saleId);
    modal.show();
}
</script>
{% endblock %} 