{% extends "base.html" %}

{% block title %}Nova Venda{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3>Nova Venda</h3>
            </div>
            <div class="card-body">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        {{ form.product_id.label(class="form-label") }}
                        <select name="product_id" id="product_id" class="form-control select2" required>
                            <option value="">Selecione ou digite para buscar um produto...</option>
                            {% for product in products %}
                                <option value="{{ product.id }}">
                                    {{ product.name }} (R$ {{ "%.2f"|format(product.sale_price) }}) - Estoque: {{ product.stock }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        {{ form.quantity.label(class="form-label") }}
                        {{ form.quantity(class="form-control") }}
                        <small id="stock-info" class="form-text text-muted"></small>
                    </div>
                    <div class="mb-3">
                        {{ form.payment_method.label(class="form-label") }}
                        {{ form.payment_method(class="form-control") }}
                    </div>
                    <div class="mb-3" id="installments-div">
                        {{ form.installments.label(class="form-label") }}
                        {{ form.installments(class="form-control") }}
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            {{ form.has_interest(class="form-check-input") }}
                            {{ form.has_interest.label(class="form-check-label") }}
                        </div>
                    </div>
                    <div class="mb-3" id="interest-rate-div">
                        {{ form.interest_rate.label(class="form-label") }}
                        {{ form.interest_rate(class="form-control") }}
                    </div>
                    <div class="mb-3">
                        {{ form.notes.label(class="form-label") }}
                        {{ form.notes(class="form-control") }}
                    </div>
                    {{ form.submit(class="btn btn-primary") }}
                    <a href="{{ url_for('main.dashboard') }}" class="btn btn-secondary">Cancelar</a>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Configuração do Select2 para produtos
    $('.select2').select2({
        theme: 'bootstrap-5',
        ajax: {
            url: '{{ url_for("sales.get_products") }}',
            dataType: 'json',
            delay: 250,
            data: function(params) {
                return {
                    search: params.term
                };
            },
            processResults: function(data) {
                return {
                    results: data
                };
            },
            cache: true
        },
        placeholder: 'Selecione ou digite para buscar um produto...',
        minimumInputLength: 0,
        language: {
            inputTooShort: function() {
                return 'Digite para buscar...';
            },
            noResults: function() {
                return 'Nenhum produto encontrado';
            },
            searching: function() {
                return 'Buscando...';
            }
        }
    }).on('select2:select', function(e) {
        const data = e.params.data;
        document.getElementById('stock-info').textContent = 
            `Estoque disponível: ${data.stock} unidades`;
    });

    // Código existente para payment_method e interest
    const paymentMethod = document.getElementById('payment_method');
    const installmentsDiv = document.getElementById('installments-div');
    const hasInterest = document.getElementById('has_interest');
    const interestRateDiv = document.getElementById('interest-rate-div');

    function toggleInstallments() {
        if (paymentMethod.value === 'credit') {
            installmentsDiv.style.display = 'block';
        } else {
            installmentsDiv.style.display = 'none';
            document.getElementById('installments').value = 1;
        }
    }

    function toggleInterestRate() {
        if (hasInterest.checked) {
            interestRateDiv.style.display = 'block';
        } else {
            interestRateDiv.style.display = 'none';
            document.getElementById('interest_rate').value = 0;
        }
    }

    paymentMethod.addEventListener('change', toggleInstallments);
    hasInterest.addEventListener('change', toggleInterestRate);

    // Initial state
    toggleInstallments();
    toggleInterestRate();
});
</script>
{% endblock %} 