{% extends "base.html" %}

{% block title %}Controle Financeiro{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Controle Financeiro</h2>
    <div>
        <form class="d-flex gap-2" method="GET">
            <select name="period" class="form-select" onchange="this.form.submit()">
                <option value="today" {% if period == 'today' %}selected{% endif %}>Hoje</option>
                <option value="7days" {% if period == '7days' %}selected{% endif %}>Últimos 7 dias</option>
                <option value="30days" {% if period == '30days' %}selected{% endif %}>Últimos 30 dias</option>
                <option value="all" {% if period == 'all' %}selected{% endif %}>Todas as vendas</option>
                <option value="custom" {% if period == 'custom' %}selected{% endif %}>Personalizado</option>
            </select>
            {% if period == 'custom' %}
            <input type="date" name="start_date" class="form-control" value="{{ start_date.strftime('%Y-%m-%d') }}">
            <input type="date" name="end_date" class="form-control" value="{{ end_date.strftime('%Y-%m-%d') }}">
            <button type="submit" class="btn btn-primary">Filtrar</button>
            {% endif %}
        </form>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h5 class="card-title">Vendas Totais</h5>
                <h2 class="card-text">R$ {{ "%.2f"|format(total_sales) }}</h2>
                <small>{{ total_items }} itens vendidos</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <h5 class="card-title">Custo Total</h5>
                <h2 class="card-text">R$ {{ "%.2f"|format(total_cost) }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card {% if total_profit >= 0 %}bg-success{% else %}bg-danger{% endif %} text-white">
            <div class="card-body">
                <h5 class="card-title">Lucro</h5>
                <h2 class="card-text">R$ {{ "%.2f"|format(total_profit) }}</h2>
                {% if total_sales > 0 %}
                <small>Margem: {{ "%.1f"|format((total_profit / total_sales) * 100) }}%</small>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-secondary text-white">
            <div class="card-body">
                <h5 class="card-title">Vendas</h5>
                <h2 class="card-text">{{ sales|length }}</h2>
                {% if sales %}
                <small>Média: R$ {{ "%.2f"|format(total_sales / sales|length) }}</small>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5>Formas de Pagamento</h5>
            </div>
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Método</th>
                            <th>Vendas</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for method, data in payment_methods.items() %}
                        <tr>
                            <td>
                                {% if method == 'money' %}Dinheiro
                                {% elif method == 'credit' %}Cartão de Crédito
                                {% elif method == 'debit' %}Cartão de Débito
                                {% elif method == 'pix' %}PIX
                                {% elif method == 'transfer' %}Transferência
                                {% endif %}
                            </td>
                            <td>{{ data.count }}</td>
                            <td>R$ {{ "%.2f"|format(data.total) }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5>Produtos Mais Vendidos</h5>
            </div>
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Produto</th>
                            <th>Quantidade</th>
                            <th>Receita</th>
                            <th>Lucro</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product, quantity, revenue in top_products %}
                        <tr>
                            <td>{{ product.name }}</td>
                            <td>{{ quantity }}</td>
                            <td>R$ {{ "%.2f"|format(revenue) }}</td>
                            <td>R$ {{ "%.2f"|format(revenue - (quantity * product.cost_price)) }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5>Vendas do Período</h5>
    </div>
    <div class="card-body">
        <table class="table">
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Itens</th>
                    <th>Pagamento</th>
                    <th>Subtotal</th>
                    <th>Juros</th>
                    <th>Total</th>
                    <th>Lucro</th>
                </tr>
            </thead>
            <tbody>
                {% for sale in sales %}
                <tr>
                    <td>{{ sale.date.strftime('%d/%m/%Y %H:%M') }}</td>
                    <td>
                        {% for item in sale.items %}
                            {{ item.quantity }}x {{ item.product.name }}<br>
                        {% endfor %}
                    </td>
                    <td>
                        {% if sale.payment_method == 'money' %}Dinheiro
                        {% elif sale.payment_method == 'credit' %}Cartão de Crédito
                        {% elif sale.payment_method == 'debit' %}Cartão de Débito
                        {% elif sale.payment_method == 'pix' %}PIX
                        {% elif sale.payment_method == 'transfer' %}Transferência
                        {% endif %}
                        {% if sale.installments > 1 %}
                            <br>{{ sale.installments }}x
                        {% endif %}
                    </td>
                    <td>R$ {{ "%.2f"|format(sale.subtotal) }}</td>
                    <td>
                        {% if sale.has_interest %}
                            {{ sale.interest_rate }}%
                            (R$ {{ "%.2f"|format(sale.interest_amount) }})
                        {% else %}
                            -
                        {% endif %}
                    </td>
                    <td>R$ {{ "%.2f"|format(sale.total_amount) }}</td>
                    <td>R$ {{ "%.2f"|format(sale.profit) }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %} 