<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Loja - {% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            background-color: #343a40;
            width: 250px;
            transition: all 0.3s;
        }

        .sidebar .nav-link {
            color: #fff;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s;
        }

        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .sidebar .nav-link i {
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .sidebar-brand {
            padding: 1rem;
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 1rem;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        @media (max-width: 768px) {
            .sidebar {
                margin-left: -250px;
            }
            .sidebar.active {
                margin-left: 0;
            }
            .main-content {
                margin-left: 0;
            }
            .main-content.active {
                margin-left: 250px;
            }
        }

        .toggle-sidebar {
            position: fixed;
            left: 10px;
            top: 10px;
            z-index: 101;
            display: none;
        }

        @media (max-width: 768px) {
            .toggle-sidebar {
                display: block;
            }
        }
    </style>
</head>
<body>
    {% if current_user.is_authenticated %}
    <button class="btn btn-dark toggle-sidebar" type="button">
        <i class="bi bi-list"></i>
    </button>

    <nav class="sidebar">
        <a href="{{ url_for('main.dashboard') }}" class="sidebar-brand">
            <i class="bi bi-shop"></i>
            Gerenciador de Loja
        </a>
        <div class="nav flex-column">
            <a class="nav-link {% if request.endpoint == 'main.dashboard' %}active{% endif %}" 
               href="{{ url_for('main.dashboard') }}">
                <i class="bi bi-speedometer2"></i>
                Dashboard
            </a>
            <a class="nav-link {% if request.endpoint.startswith('products.') %}active{% endif %}" 
               href="{{ url_for('products.product_list') }}">
                <i class="bi bi-box-seam"></i>
                Produtos
            </a>
            <a class="nav-link {% if request.endpoint.startswith('categories.') %}active{% endif %}" 
               href="{{ url_for('categories.category_list') }}">
                <i class="bi bi-tags"></i>
                Categorias
            </a>
            <a class="nav-link {% if request.endpoint == 'sales.new_sale' %}active{% endif %}" 
               href="{{ url_for('sales.new_sale') }}">
                <i class="bi bi-cart-plus"></i>
                Nova Venda
            </a>
            <a class="nav-link {% if request.endpoint == 'sales.sale_history' %}active{% endif %}" 
               href="{{ url_for('sales.sale_history') }}">
                <i class="bi bi-clock-history"></i>
                Histórico
            </a>
            <a class="nav-link {% if request.endpoint == 'finance.finance_dashboard' %}active{% endif %}" 
               href="{{ url_for('finance.finance_dashboard') }}">
                <i class="bi bi-graph-up"></i>
                Financeiro
            </a>
            <a class="nav-link" href="{{ url_for('auth.logout') }}">
                <i class="bi bi-box-arrow-right"></i>
                Sair
            </a>
        </div>
    </nav>
    {% endif %}

    <div class="main-content">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-info">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle sidebar on mobile
            const toggleBtn = document.querySelector('.toggle-sidebar');
            const sidebar = document.querySelector('.sidebar');
            const mainContent = document.querySelector('.main-content');

            if (toggleBtn) {
                toggleBtn.addEventListener('click', function() {
                    sidebar.classList.toggle('active');
                    mainContent.classList.toggle('active');
                });
            }
        });
    </script>
    {% block extra_scripts %}{% endblock %}
</body>
</html> 