{% extends "base.html" %}

{% block title %}Painel{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Total de Produtos</h5>
                <h2 class="card-text">{{ products_count }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-warning">
            <div class="card-body">
                <h5 class="card-title">Produtos com Baixo Estoque</h5>
                <h2 class="card-text">{{ low_stock }}</h2>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Vendas Recentes</h5>
            </div>
            <div class="card-body">
                {% if recent_sales %}
                <table class="table">
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Valor Total</th>
                            <th>Itens</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for sale in recent_sales %}
                        <tr>
                            <td>{{ sale.date.strftime('%d/%m/%Y %H:%M') }}</td>
                            <td>R$ {{ "%.2f"|format(sale.total_amount) }}</td>
                            <td>
                                {% for item in sale.items %}
                                    {{ item.quantity }}x {{ item.product.name }}<br>
                                {% endfor %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p>Nenhuma venda recente.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 